# dotnet-ildiff

./: GitVersion.yml  README.md  appveyor.yml  dotnet-ildiff.sln
src/dotnet-ildiff/: ArgumentHandler.cs  CommandArgument.cs  CommandHandler.cs  IldiffArguments.cs  Program.cs  dotnet-ildiff.csproj  dotnet-ildiff.sln
src/dotnet-ildiff.Tests/: ArgumentHandlerShould.cs  CommandHandlerShould.cs  dotnet-ildiff.Tests.csproj
